TAN()
-----
TAN() returns the tangent of a number.

	syntax
	------
	TAN(number)

ex1:
---
mysql> select tan(0) as 'result_1',tan(45) as 'result_2',tan(90) as 'result_3' from dual;
+----------+--------------------+--------------------+
| result_1 | result_2           | result_3           |
+----------+--------------------+--------------------+
|        0 | 1.6197751905438615 | -1.995200412208242 |
+----------+--------------------+--------------------+
1 row in set (0.00 sec)


date and time functions:
-------------------------

curdate() or current_date()
---------    ---------------
to return the current date

	syntax
	------
	curdate()  or current_date()

ex:
---
mysql> select curdate() as 'result_1',current_date() as 'result_2' from dual;
+------------+------------+
| result_1   | result_2   |
+------------+------------+
| 2023-09-25 | 2023-09-25 |
+------------+------------+
1 row in set (0.01 sec)

curtime() or current_time()
---------    --------------
to return the current time

	syntax
	------
	curtime()  or  current_time()

ex:
---
mysql> select curtime() as 'result_1',current_time() as 'result_2' from dual;
+----------+----------+
| result_1 | result_2 |
+----------+----------+
| 09:17:40 | 09:17:40 |
+----------+----------+
1 row in set (0.01 sec)



now()
-----
to return the current date and time

	syntax
	------
	now()

ex:
----
mysql> select now() as 'result_1' from dual;
+---------------------+
| result_1            |
+---------------------+
| 2023-09-25 09:19:39 |
+---------------------+
1 row in set (0.01 sec)



DATE_FORMAT()
------------
DATE_FORMAT() formats a date as specified by a format mask.


	syntax
	------
	DATE_FORMAT(date,format_mask)


%a	Weekday name abbreviated (Sun to Sat)

%b	Month name abbreviated (Jan to Dec)

%c	Month as a numeric value (0 to 12)

%D	Day of the month as a numeric value, followed by suffix (1st, 
	2nd, 3rd, ...)

%d	Day of the month as a numeric value (01 to 31)

%e	Day of the month as a numeric value (0 to 31)

%f	Microseconds (000000 to 999999),
	is available starting in MySQL 4.1.1

%H	Hour (00 to 23)

%h	Hour (00 to 12)

%I	Hour (00 to 12)

%i	Minutes (00 to 59)

%j	Day of the year (001 to 366)

%k	Hour (00 to 23)

%l	Hour (1 to 12)

%M	Month name in full (January to December)

%m	Month name as a numeric value (00 to 12)

%p	AM or PM

%r	Time in 12 hour AM or PM format (hh:mm:ss AM/PM)

%S	Seconds (00 to 59)

%s	Seconds (00 to 59)

%T	Time in 24 hour format (hh:mm:ss)

%U	Week where Sunday is the first day of the week (00 to 53)

%u	Week where Monday is the first day of the week (00 to 53)

%V	Week where Sunday is the first day of the week (01 to 53)
	Available starting in MySQL 3.23.8 and used with %X

%v	Week where Monday is the first day of the week (01 to 53)
	Available starting in MySQL 3.23.8 and used with %x

%W	Weekday name in full (Sunday to Saturday)

%w	Day of the week where Sunday=0 and Saturday=6

%X	Year for the week where Sunday is the first day of the week
	Available starting in MySQL 3.23.8 and used with %V

%x	Year for the week where Monday is the first day of the week
	Available starting in MySQL 3.23.8 and used with %v

%Y	Year as a numeric, 4-digit value

%y	Year as a numeric, 2-digit value

ex1:
----
mysql> select date_format(now(),'%Y') as 'Year',date_format(now(),'%M') as 'Month',date_format(now(),'%e') as day,date_format(now(),'%W') as 'Weekday',date_format(now(),'%H:%i:%s.%f %p') as 'Time' from dual;

+------+-----------+------+---------+--------------------+
| Year | Month     | day  | Weekday | Time               |
+------+-----------+------+---------+--------------------+
| 2023 | September | 25   | Monday  | 09:39:44.000000 AM |
+------+-----------+------+---------+--------------------+
1 row in set (0.01 sec)

ex2:
----
mysql> select date_format(now(),'%Y-%c-%e %r') as 'Date and Time' from dual;
+-----------------------+
| Date and Time         |
+-----------------------+
| 2023-9-25 09:45:19 AM |
+-----------------------+
1 row in set (0.00 sec)


mysql> select date_format(now(),'%a %d-%b-%Y') as 'Date' from dual;
+-----------------+
| Date            |
+-----------------+
| Mon 25-Sep-2023 |
+-----------------+
1 row in set (0.00 sec)


mysql> select date_format(now(),'%v') as 'Year_Of_The_Week',date_format(now(),'%j') as 'Year_Of_The_Day' from dual;
+------------------+-----------------+
| Year_Of_The_Week | Year_Of_The_Day |
+------------------+-----------------+
| 39               | 268             |
+------------------+-----------------+
1 row in set (0.00 sec)

ex:
----
mysql> select * from workers;
+------+----------+-----------+---------+------------+------------+
| wid  | fname    | lname     | sal     | doj        | dept       |
+------+----------+-----------+---------+------------+------------+
| 1001 | siva     | krishna   | 5000.00 | 2023-05-21 | Admin      |
| 1002 | virat    | kohli     | 6000.00 | 2022-07-12 | HR         |
| 1003 | sachin   | tendulkar | 5500.00 | 2021-09-05 | Programmer |
| 1004 | rama     | rao       | 6500.00 | 2022-09-12 | Analyst    |
| 1005 | ishan    | kishna    | 7300.00 | 2023-01-12 | HR         |
| 1006 | virendra | shewag    | 8000.00 | 2021-05-23 | Admin      |
| 1007 | rohith   | sharma    | 9000.00 | 2022-07-13 | Programmer |
+------+----------+-----------+---------+------------+------------+
7 rows in set (0.01 sec)

mysql> select * from workers where date_format(doj,'%Y')=2023;
+------+-------+---------+---------+------------+-------+
| wid  | fname | lname   | sal     | doj        | dept  |
+------+-------+---------+---------+------------+-------+
| 1001 | siva  | krishna | 5000.00 | 2023-05-21 | Admin |
| 1005 | ishan | kishna  | 7300.00 | 2023-01-12 | HR    |
+------+-------+---------+---------+------------+-------+
2 rows in set (0.01 sec)

ex:
---
mysql> select wid,concat(fname,' ',lname) as 'fullname',sal,doj,dept,date_format(doj,'%W') as 'weekday' from workers;
+------+------------------+---------+------------+------------+-----------+
| wid  | fullname         | sal     | doj        | dept       | weekday   |
+------+------------------+---------+------------+------------+-----------+
| 1001 | siva krishna     | 5000.00 | 2023-05-21 | Admin      | Sunday    |
| 1002 | virat kohli      | 6000.00 | 2022-07-12 | HR         | Tuesday   |
| 1003 | sachin tendulkar | 5500.00 | 2021-09-05 | Programmer | Sunday    |
| 1004 | rama rao         | 6500.00 | 2022-09-12 | Analyst    | Monday    |
| 1005 | ishan kishna     | 7300.00 | 2023-01-12 | HR         | Thursday  |
| 1006 | virendra shewag  | 8000.00 | 2021-05-23 | Admin      | Sunday    |
| 1007 | rohith sharma    | 9000.00 | 2022-07-13 | Programmer | Wednesday |
+------+------------------+---------+------------+------------+-----------+
7 rows in set (0.00 sec)
















